# RNetworkFrame

./: .gitignore  README.md
RNetwork/app/: build.gradle  proguard-rules.pro
RNetwork/app/src/androidTest/java/com/daryl/rnetwork/: ApplicationTest.java
RNetwork/app/src/main/: AndroidManifest.xml
RNetwork/app/src/main/java/com/daryl/rnetwork/: Contributor.java  GitHubApi.java  GitHubService.java  MainActivity.java  User.java
RNetwork/app/src/main/java/com/daryl/rnetwork/fragment/: BaseFragment.java  RecycleFragment.java
RNetwork/app/src/main/java/com/daryl/rnetwork/model/: Contributor.java  GankBeauty.java  GankBeautyResult.java  Item.java  User.java
RNetwork/app/src/main/java/com/daryl/rnetwork/webservice/: GitHubApi.java  GitHubService.java  WebApi.java  WebApiService.java
RNetwork/app/src/main/res/layout/: activity_main.xml  fragment_plus_one.xml  fragment_recycle.xml
RNetwork/app/src/main/res/values/: strings.xml
RNetwork/app/src/test/java/com/daryl/rnetwork/: ExampleUnitTest.java
